<!DOCTYPE html>
<head>
    <title>about clss id</title>
</head>
<body>
    <style>
        #header
        {
            height:100px;
            background-color: aqua;
            font-size: 30px;
        }
        #content
        {
            height: 100px;
            background-color: red;
            font-size: 60px;
        }
        #footer
        {
            height: 100px;
            background-color: aquamarine;
            font-size: 30px;
        }
        .para
        {
            color: brown;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <div id="header">
    <p class="para">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScrip</p>
    </div> 
    <div id="content">
    <p class="para">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScrip</p>

    </div>
    <div id="footer">
        <p class="para">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScrip</p>

    </div>
</body>
</html>